﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoService", "DemoService\DemoService.csproj", "{1D38A2EA-543C-4E55-B180-A79B9B3ADF8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{501DF4B3-AE7D-444A-AF45-619689FEF99F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestHarness", "TestHarness\TestHarness.csproj", "{54EF3370-A03D-4B39-9A9A-9702E1A3CCBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeGhost.Security.Tools", "TimeGhost.Security.Tools\TimeGhost.Security.Tools.csproj", "{DD3ADBE9-C34F-4B07-91C5-D3F9361BF12A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeGhost.Security.Core", "TimeGhost.Security.Core\TimeGhost.Security.Core.csproj", "{D8E87C60-EC94-4AE9-8E4E-D49332704F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeGhost.Security.Core.Tests", "UnitTestProject1\TimeGhost.Security.Core.Tests.csproj", "{9080BDAB-100A-43E9-AEA4-A018C6AFBB83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D38A2EA-543C-4E55-B180-A79B9B3ADF8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D38A2EA-543C-4E55-B180-A79B9B3ADF8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D38A2EA-543C-4E55-B180-A79B9B3ADF8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D38A2EA-543C-4E55-B180-A79B9B3ADF8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{54EF3370-A03D-4B39-9A9A-9702E1A3CCBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54EF3370-A03D-4B39-9A9A-9702E1A3CCBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54EF3370-A03D-4B39-9A9A-9702E1A3CCBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54EF3370-A03D-4B39-9A9A-9702E1A3CCBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD3ADBE9-C34F-4B07-91C5-D3F9361BF12A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3ADBE9-C34F-4B07-91C5-D3F9361BF12A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3ADBE9-C34F-4B07-91C5-D3F9361BF12A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3ADBE9-C34F-4B07-91C5-D3F9361BF12A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8E87C60-EC94-4AE9-8E4E-D49332704F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8E87C60-EC94-4AE9-8E4E-D49332704F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8E87C60-EC94-4AE9-8E4E-D49332704F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8E87C60-EC94-4AE9-8E4E-D49332704F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{9080BDAB-100A-43E9-AEA4-A018C6AFBB83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9080BDAB-100A-43E9-AEA4-A018C6AFBB83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9080BDAB-100A-43E9-AEA4-A018C6AFBB83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9080BDAB-100A-43E9-AEA4-A018C6AFBB83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9080BDAB-100A-43E9-AEA4-A018C6AFBB83} = {501DF4B3-AE7D-444A-AF45-619689FEF99F}
	EndGlobalSection
EndGlobal
